
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=polytech
spring.datasource.password=glopglop
spring.jpa.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
